output_buffering = 4096
post_max_size = 60M
upload_max_filesize = 60M
max_file_uploads = 30
max_execution_time = 5000
memory_limit = -1
expose_php = Off
error_reporting = E_ALL
#for dev
[opcache]
opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
#for development
[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
#for dev